# androidForumAPI

./: README.md  androidForumAPI.sln
androidForumAPI/: Program.cs  Startup.cs  WeatherForecast.cs  androidForumAPI.csproj  appsettings.json
androidForumAPI/Controllers/: AccountController.cs  PostController.cs  WeatherForecastController.cs
androidForumAPI/DTO/: LoggedInUser.cs  LoginDTO.cs  PostDTO.cs  ReactionDTO.cs
androidForumAPI/Data/: PostContext.cs  dataInitializer.cs
androidForumAPI/Data/Repositories/: CustomerRepository.cs  PostRepository.cs
androidForumAPI/Models/: Customer.cs  ICustomerRepository.cs  IPostRepository.cs  Post.cs  Reaction.cs
androidForumAPI/Properties/: launchSettings.json
